{
  "cSpell.words": [
    "AAACS",
    "AABCB",
    "AABCD",
    "AABCT",
    "Amit",
    "ampm",
    "Anitha",
    "Arjun",
    "basmati",
    "bento",
    "BENTO",
    "Bhavan",
    "biryani",
    "Biryani",
    "CGST",
    "Charminar",
    "checkmark",
    "Cityville",
    "cpolyline",
    "creds",
    "csvg",
    "cust",
    "customizer",
    "Customizer",
    "darkmode",
    "Dosa",
    "Dosas",
    "Gulab",
    "Idli",
    "Jamun",
    "Karnataka",
    "Karthik",
    "keema",
    "kheer",
    "kitch",
    "Kumar",
    "Kumaran",
    "Lassi",
    "Linejoin",
    "Makhani",
    "Masala",
    "Nadu",
    "Naidu",
    "Nivi",
    "Nums",
    "Paneer",
    "papad",
    "parotta",
    "payasam",
    "Pillai",
    "Podi",
    "Priya",
    "pulav",
    "Rahim",
    "Rahul",
    "Rajesh",
    "Ramesh",
    "rasam",
    "Rathore",
    "Ravi",
    "resetpw",
    "Rotis",
    "rotti",
    "Salai",
    "Salim",
    "Saravana",
    "Selvam",
    "serviq",
    "Serviq",
    "SERVIQ",
    "SGST",
    "Sharma",
    "superadmin",
    "Suresh",
    "tandoor",
    "Telangana",
    "Thali",
    "Tikka",
    "upma",
    "uthapam",
    "vada",
    "Verma",
    "Vikram"
  ]
}